{
  "build_time": "2026-03-20",
  "games": [
    {
      "name": "Dead By Daylight",
      "key": "DBD-HHGDF-USTWQ",
      "status": "Maintenance",
      "subscription": "5d16h24m56s",
      "icon": "assets/dbd.png"
    },
    {
      "name": "Rust",
      "key": "Beta Test Key",
      "status": "offline",
      "subscription": "infinite",
      "icon": "assets/rust.png"
    },
    {
      "name": "Minecraft",
      "key": "Minecraft-XXXX-YYYY-ZZZZ",
      "status": "Online",
      "subscription": "infinite",
      "icon": "assets/minecraft.png"
    }
  ]
}
